ETHEREUM_PUBKEY=
ETHEREUM_PRIVKEY=

ETHEREUM_SYNC_CONTRACT_ADDR=

STARKNET_L1_HEADERS_STORE_ADDR=
STARKNET_FACTS_REGISTRY_ADDR=
STARKNET_L1_MESSAGES_RECEIVER=
STARKNET_TWAP_CALLBACK_ADDR=
STARKNET_TWAP_ADDR=